Project objective:
You are working as a DevOps engineer in an IT firm. You have been asked to
create a Redis-based Docker image and deploy it on a Swarm cluster.
Background of the problem statement:
Your organization wants to use Redis in a Swarm cluster for the data
storage and caching purpose. The development team has asked you to
create a Redis-based Docker image using a Dockerfile and deploy this image
on a Swarm cluster.
You have also been asked to publish this image on your organization's
Docker Hub account so that other team members can also access this
image.
You must use the following:
●Docker CLI: To create the Docker image and deploy it on Swarm cluster
●Docker Hub: To publish the image
Following requirements should be met:
●Follow the above-mentioned specifications
●Make sure you create an account on Docker Hub to push the Docker image
●Document the step-by-step process involved in completing this task
